<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./dia3.js"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            display: flex;
            width: 100vw;
            height: 100vh;
            background-color: #416788;
            justify-content: center;
            align-items: center;
            
        }
        div{
            display: flex;
            flex-direction: column;
            width: 50vw;
            height: 50vh;
            justify-content: center;
            align-items: center;
        }
        h1{
            color: #B5BAD0;
            font-size: 5rem;
        }
        input{
            width: 30vw;
            height: 5vh;
            margin: 1vh;
        }
        p{
            font-size: 2rem;
            color: #B5BAD0;
        }
    </style>
</head>
<body>
    <div>
        <h1>Faça a sua historia</h1>

    </div>

        
    
</body>
</html>
